# gonuget

./: .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  Makefile  README.md  go.mod  go.sum  gonuget.sln
tests/nuget-client-interop/GonugetInterop.Tests/: AssetSelectionInteropTests.cs  BridgeSmokeTests.cs  CacheInteropTests.cs  ContentModelTests.cs  DgSpecHashTests.cs  FrameworkFormattingTests.cs  FrameworkTests.cs  GonugetInterop.Tests.csproj  NuGetClientDirectTest.cs  PackageExtractionTests.cs  PackageReaderTests.cs  PlatformInvestigationTests.cs  ProjectCacheFileTests.cs  RegistrationCacheInteropTests.cs  ResolverAdvancedTests.cs  ResolverTests.cs  RestoreTests.cs  RestoreTransitiveTests.cs  RuntimeIdentifierTests.cs  SignatureTests.cs  VersionTests.cs
tests/nuget-client-interop/GonugetInterop.Tests/TestHelpers/: AnalyzeCyclesResponse.cs  AreRuntimesCompatibleResponse.cs  BenchmarkCacheResponse.cs  BenchmarkParallelResponse.cs  BuildPackageResponse.cs  CalculateDgSpecHashResponse.cs  CheckFrameworkCompatResponse.cs  CompareProjectAssetsResponse.cs  CompareVersionsResponse.cs  ComputeCacheHashResponse.cs  ConflictInfo.cs  ContentItemData.cs  CycleInfo.cs  DependencyData.cs  DowngradeInfo.cs  ExpandRuntimeResponse.cs  ExtractPackageV2Response.cs  FindAssembliesResponse.cs  FormatFrameworkResponse.cs  GenerateCachePathsResponse.cs  GonugetBridge.cs  GonugetException.cs  GraphEdgeData.cs  GraphNodeData.cs  InMemoryDependencyProvider.cs  InstallFromSourceV3Response.cs  PackageSpec.cs  ParseAssetPathResponse.cs  ParseFrameworkResponse.cs  ParseLockFileResponse.cs  (+23 more)
(+547 files in other folders)
